#MATLAB Preferences
#Wed May 30 22:19:12 IST 2012
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
EditorShowNewFilePrompt=Bfalse
FindFilesWindowLocation=R0 0 300 300
EditorMRU9=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
FindFilesWindowSize=R0 0 613 426
EditorMRU5=S
EditorMRU4=SD:\\My Documents\\Study Rakesh\\My Projects\\Musical Document Retrieval\\zernike_chriswolf\\TestDir.m
FindFilesLookinList2=S
EditorMRU3=SD:\\My Documents\\Study Rakesh\\My Projects\\Musical Document Retrieval\\zernike_chriswolf\\centersquare.m
EditorMRU2=SD:\\My Documents\\Study Rakesh\\My Projects\\Musical Document Retrieval\\zernike feature\\TestDir.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SD:\\My Documents\\Study Rakesh\\My Projects\\Musical Document Retrieval\\zernike feature\\zernike\\TestDir.m
RLHiddenB2_FigurePalette2=I16372
ReplaceMatchCase=Bfalse
FindFilesMatchCaseState=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
FindFilesSearchType=I0
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesSearchInFileType=SAll files (*)
ReplaceWholeWord=Btrue
MatlabErrorLogReportTime=J4694560924761518534
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Bfalse
EditorNamedBufferOption=I1
ArrayEditor_CS_Format=I0
RLPrevInitB2_FigurePalette2=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
FindFilesExclusionFilterState=Btrue
mlint-configuration-file=SC:\\Documents and Settings\\Malik\\Application Data\\MathWorks\\MATLAB\\R2007a\\MLintDefaultSettings.txt
