<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>D:\My Documents\Study Rakesh\My Projects\Musical Document Retrieval\zernike feature\zernike</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\compiler\deploy</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\general</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\ops</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\lang</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\elmat</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\elfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\specfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\matfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\datafun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\polyfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\funfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\sparfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\scribe</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\graph2d</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\graph3d</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\specgraph</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\graphics</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\uitools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\strfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\imagesci</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\iofun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\audiovideo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\timefun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\datatypes</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\verctrl</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\codetools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\helptools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\winfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\demos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\timeseries</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\hds</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\guide</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlab\plottools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\local</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\controllib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\matlabxl\matlabxl</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simulink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\blocks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\components</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\fixedandfloat</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\fixedandfloat\obsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simdemos\aerospace</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simdemos\automotive</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simdemos\simfeatures</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simdemos\simgeneral</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\dee</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\dastudio</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\glue</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\stateflow\stateflow</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\rtw</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simulink\modeladvisor</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simulink\MPlayIO</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\simulink\dataobjectwizard</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\fixedpointlib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\dataimportexport</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\hdlshared</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\stateflow\sfdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\stateflow\coder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\rtwdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\rtwdemos\rsimdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\asap2\asap2</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\asap2\asap2\user</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\common\can\blocks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\common\configuration\resource</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\common\tgtcommon</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\rtwin\rtwin</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\accelerator</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simulink\accelerator\acceldemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\accel</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\aero\aero</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\aero\astdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\mapgeodesy</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\aeroblks\aeroblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\aeroblks\aerodemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\aeroblks\aerodemos\texture</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\bioinfo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\biolearning</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\microarray</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\mass_spec</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\proteins</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\biomatrices</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\biodemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\bioinfo\graphtheory</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\c166\c166</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\c166\blocks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\c166\c166demos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccslink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccslink\util</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccsblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccslinkblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccslinkblks\rtdxsimblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ccslink\ccsdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\ccslink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\ccslink\ccslink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\ccslink\ccslinkdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\etargets</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\etargets\corecodegen</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\etargets\corecodegen\pjtauto</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\etargets\corecodegen\tgtpref</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\comm\comm</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\comm\commdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\comm\commdemos\commdocdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\comm\commobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commblksdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commblksobsolete\v3</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commblksobsolete\v2p5</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\commblks\commblksobsolete\v2</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\compiler</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\control\control</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\control\ctrlguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\control\ctrlobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\control\ctrlutil</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\control\ctrldemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\slcontrollib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\curvefit\curvefit</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\curvefit\cftoolgui</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\optimlib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daq</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daqguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daqdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daqblks\daqblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daqblks\daqmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\daq\daqblks\daqmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\database\database</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\database\dbdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\database\vqb</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\datafeed\datafeed</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\datafeed\dfgui</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\des\desblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\des\desmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\des\desmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\des\desdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\user</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\mpi</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\distcompdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\datafun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\datatypes</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\elfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\elmat</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\lapack</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\matfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\ops</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\sparfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\specfun</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\parallel\util</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\distcomp\worker</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dotnetbuilder\dotnetbuilder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\drive\drive</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\drive\drivedemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dspblks\dspblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dspblks\dspmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dspblks\dspmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dspblks\dspdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\filterdesignlib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\dspblks\splibmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\sealib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\ecoder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\ecoder\ecoderdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpt</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpt\mpt</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpt\user_specific</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\eml\eml</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\emlcoder\emlcoder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\emlcoder\emlcodermex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\exlink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\symbolic\extended</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\filterdesign\filterdesign</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\filterdesign\quantization</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\filterdesign\filtdesdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\finance</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\calendar</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\findemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\finsupport</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\ftseries</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\ftsdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\ftsdata</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finance\ftstutorials</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finderiv\finderiv</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\finfixed\finfixed</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\fixedpoint\fixedpoint</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\fixedpoint\fidemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\fixpoint</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\fuzzy\fuzzy</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\fuzzy\fuzdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\gads</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\gads\gads</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\gads\gadsdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\garch\garch</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\garch\garchdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\gauges</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\hdlcoder\hdlcoder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\hdlcoder\hdlcoderdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\hdlfilter\hdlfilter</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\hdlfilter\hdlfiltdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\ident</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\nlident</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\idobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\idguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\idutils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\iddemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\iddemos\examples</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\ident\idhelp</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\images\images</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\images\imuitools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\images\imdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\images\iptutils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\imageslib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\images\medformats</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\imaq\imaq</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\imaqlib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\imaq\imaqdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\imaq\imaqblks\imaqblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\imaq\imaqblks\imaqmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\imaq\imaqblks\imaqmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\incisive\incisive</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\incisive\incisivedemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\hdllink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\instrument\instrument</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\instrument\instrumentdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\instrument\instrumentblks\instrumentblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\instrument\instrumentblks\instrumentmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\javabuilder\javabuilder</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\map</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\mapdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\mapdisp</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\mapformats</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\mapproj</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\map\maputils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbc</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcdata</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcdesign</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcexpr</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcguitools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbclayouts</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcmodels</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcsimulink</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbctools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mbc\mbcview</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\mech\mech</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\mech\mechdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\pmimport\pmimport</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\simcoverage</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\modelsim\modelsim</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\modelsim\modelsimdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mpc\mpc</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mpc\mpcdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mpc\mpcguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mpc\mpcobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\mpc\mpcutils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\common\configuration</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\mpc555demos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\mpc555dk</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\pil</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\mpc555dk\rt\blockset</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\network_engine\network_engine</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\network_engine\ne_sli</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\network_engine\ne_support</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\network_engine\library</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nncontrol</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nndemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnanalyze</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nncustom</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nndistance</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnformat</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nninit</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnlearn</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnnetinput</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnnetwork</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnperformance</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnplot</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnprocess</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnsearch</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nntopology</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nntrain</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nntransfer</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnet\nnweight</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnguis\nftool</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnguis\nntool</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnresource</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\nnet\nnutils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opc</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opcgui</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opcdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opcdemos\opcblksdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opcblks\opcblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\opc\opcblks\opcmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\optim\optim</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\optim\optimdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\pde</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\pm_util\pm_util</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\pm_util\pm_sli</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\powersys</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\powerdemo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\drives\drives</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\drives\drivesdemo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\facts\facts</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\facts\factsdemo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\DR\DR</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\powersys\DR\DRdemo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\reqmgt</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\rmidemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rf\rf</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rf\rfdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rf\rftool</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rfblks\rfblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rfblks\rfblksmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rfblks\rfblksmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rfblks\rfblksdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\robust</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctlmi</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctutil</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctobsolete\robust</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctobsolete\lmi</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctobsolete\mutools\commands</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\robust\rctobsolete\mutools\subs</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgen\rptgen</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgen\rptgendemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgen\rptgenv1</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgenext\rptgenext</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgenext\rptgenextdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rptgenext\rptgenextv1</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\sh\sh</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\sh\shdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\sh\library</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\signal\signal</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\signal\sigtools</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\signal\sptoolgui</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\signal\sigdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\spcuilib</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simbio\simbio</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\simbio\simbiodemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\simscape\simscape</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\physmod\simscape\simscapedemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slcontrol\slcontrol</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slcontrol\slctrlguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slcontrol\slctrlutil</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slcontrol\slctrldemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slestim\slestdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slestim\slestguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slestim\slestim</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slestim\slestmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slestim\slestutil</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\sloptim\sloptim</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\sloptim\sloptguis</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\sloptim\sloptdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\sloptim\sloptobsolete</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\slvnv</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\simcovdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\slvnv\styleguide</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\splines</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\stats</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\symbolic</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\systemtest\systemtest</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\systemtest\systemtestdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\systemtest\viewer</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\tasking\tasking</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\tasking\taskingdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\tic2000\tic2000</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\tic2000\tic2000blks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\tic2000\tic2000demos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\rtdxblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\shared\etargets\etargets\demoutils</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vipblks\vipblks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vipblks\vipmasks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vipblks\vipmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vipblks\vipdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vipblks\viplibmex</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vr\vr</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\vr\vrdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\wavelet\wavelet</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\wavelet\wmultisig1d</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\wavelet\wavedemo</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\xpc</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\target\build\xpcblocks</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\common\can\blocks\tlc_c</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\xpcdemos</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\xpc\xpcmngr</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\toolbox\rtw\targets\xpc\target\kernel\embedded</Directory>
    <Directory>D:\Program Files\MATLAB\R2007a\work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>TestDir</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir></intermediate_dir>
    <output_dir></output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>D:\My Documents\Study Rakesh\My Projects\Musical Document Retrieval\zernike feature\zernike\TestDir.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
